# Pdf-Viewer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/project/PDFViewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/PDFViewer/Activity/: MainActivity.java  Viewer.java
app/src/main/java/com/project/PDFViewer/Adapter/: PdfAdapter.java
app/src/main/java/com/project/PDFViewer/Model/: PdfFile.java
app/src/main/java/com/project/PDFViewer/ViewModel/: PdfViewModel.java
app/src/main/res/drawable/: info.xml  rename.xml  round.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  dialog.xml  pdf_row.xml
app/src/main/res/menu/: menu.xml  sort_file.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/PDFViewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
