<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortA_to_Z"
        android:title="Name (Ascending order)" />

    <item
        android:id="@+id/sortZ_to_A"
        android:title="Name (Descending order)" />

    <item
        android:id="@+id/sort1_to_10"
        android:title="Date (newest)" />

    <item
        android:id="@+id/sort10_to_1"
        android:title="Date (oldest)" />

</menu>